TimeCalculator/ICSFiling/OpenICS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeCalculator.OpenICS"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TimeCalculator;assembly=TimeCalculator"
	x:Name="OpenICSContentPageName"
	>

	<ContentPage.Resources>
		<ResourceDictionary>

			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Black,
					                        Dark=White}"
					/>
				<Setter
					Property="IsEnabled"
					Value="False"
					/>
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter
					Property="BorderColor"
					Value="Gray"
					/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=#FF579AE5,
					                        Dark=#FF9E5B10}"
					/>
				<Setter
					Property="BorderWidth"
					Value="0.5"
					/>
				<Setter
					Property="IsEnabled"
					Value="True"
					/>
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>

		<ScrollView>
			<StackLayout
				Padding="20"
				>
				<Image
					Margin="0,0,0,20"
					IsEnabled="False"
					Source="openics.png"
					/>
				<Label
					Padding="0,30,0,0"
					HorizontalOptions="Start"
					Text="Correct for time zone"
					TextColor="{AppThemeBinding Light=Black,
					                            Dark=White}"
					/>
				<Switch
					x:Name="SwitchTimeZone"
					HorizontalOptions="Start"
					IsToggled="false"
					OnColor="Green"
					/>
				<Button
					Clicked="Open_Button_Clicked"
					Style="{StaticResource baseButtonStyle}"
					Text="Open"
					/>

			</StackLayout>
		</ScrollView>

	</ContentPage.Content>

</ContentPage>