TimeCalculator/ICSFiling/SaveToICS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="DateAndTimeCalculator.SaveToICS"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:local="clr-namespace:DateAndTimeCalculator;assembly=DateAndTimeCalculator"
	x:Name="SaveToICSContentPageName"
	ios:Page.UseSafeArea="True"
	>

	<ContentPage.Resources>
		<ResourceDictionary>

			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Black,
					                        Dark=White}"
					/>
			</Style>

			<Style
				x:Key="baseEntryStyle"
				x:Name="baseEntryStyleName"
				TargetType="Entry"
				>
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light=Yellow,
					                        Dark=#FF00004B}"
					/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Blue,
					                        Dark=#FFFFFFB4}"
					/>
				<Setter
					Property="HorizontalTextAlignment"
					Value="Start"
					/>
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter
					Property="BorderColor"
					Value="Gray"
					/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=#FF579AE5,
					                        Dark=#FF9E5B10}"
					/>
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource Primary},
					                        Dark=#FF333333}"
					/>
				<Setter
					Property="BorderWidth"
					Value="0.5"
					/>
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>

		<ScrollView>
			<StackLayout
				x:Name="TotalStack"
				VerticalOptions="Start"
				>

				<Image
					x:Name="TheImage"
					Margin="0,-23,0,0"
					Source="savetoics.png"
					VerticalOptions="Start"
					/>

				<Label
					Style="{StaticResource baseLabelStyle}"
					Text="Summary (&quot;Event Name&quot;)"
					/>
				<Entry
					x:Name="Summary"
					Keyboard="Text"
					Placeholder="Summary"
					ReturnType="Next"
					Style="{StaticResource baseEntryStyle}"
					/>

				<Label
					Style="{StaticResource baseLabelStyle}"
					Text="Description"
					/>
				<Entry
					x:Name="Description"
					Keyboard="Text"
					Placeholder="Description"
					ReturnType="Next"
					Style="{StaticResource baseEntryStyle}"
					/>

				<Label
					Style="{StaticResource baseLabelStyle}"
					Text="Location"
					/>
				<Entry
					x:Name="LocationEntry"
					Keyboard="Text"
					Placeholder="Location"
					ReturnType="Next"
					Style="{StaticResource baseEntryStyle}"
					/>

				<Button
					x:Name="SaveICSButton"
					Clicked="SaveICSButton_Clicked"
					Style="{StaticResource baseButtonStyle}"
					Text="Save to .ics file"
					/>

			</StackLayout>
		</ScrollView>

	</ContentPage.Content>

</ContentPage>