TimeCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeCalculator.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	>

	<!--<ScrollView>
		<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

			<Image
				Source="dotnet_bot.png"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				HeightRequest="200"
				HorizontalOptions="Center" />

			<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

			<Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

			<Button
				x:Name="CounterBtn"
				Text="Click me"
				SemanticProperties.Hint="Counts the number of times you click"
				HorizontalOptions="Center" />

		</VerticalStackLayout>
	</ScrollView>-->

	<!--<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness">
			<On
				Platform="iOS"
				Value="30" />
			<On
				Platform="Android, UWP, GTK"
				Value="0, 0, 0, 30" />
		</OnPlatform>
	</ContentPage.Padding>-->

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Black,
					                        Dark=White}"
					/>
				<Setter
					Property="FontSize"
					Value="Small"
					/>
				<Setter
					Property="IsEnabled"
					Value="False"
					/>
			</Style>

			<Style
				x:Key="baseLabelStyleEntries"
				BasedOn="{StaticResource baseLabelStyle}"
				TargetType="Label"
				>
				<Setter
					Property="FontSize"
					Value="Micro"
					/>
			</Style>

			<Style
				x:Key="baseStartEndDateTimeEntryLabelStyle"
				BasedOn="{StaticResource baseLabelStyle}"
				TargetType="Label"
				>
				<Setter
					Property="HorizontalOptions"
					Value="Center"
					/>
				<Setter
					Property="VerticalOptions"
					Value="Center"
					/>
				<Setter
					Property="FontSize"
					Value="Micro"
					/>
			</Style>

			<Style
				x:Key="baseEntryStyle"
				x:Name="baseEntryStyleName"
				TargetType="Entry"
				>
				<Setter
					Property="FontSize"
					Value="Small"
					/>
				<Setter
					Property="Keyboard"
					Value="Numeric"
					/>
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light=Yellow,
					                        Dark=#FF00004B}"
					/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Blue,
					                        Dark=#FFFFFFB4}"
					/>
				<Setter
					Property="HorizontalTextAlignment"
					Value="End"
					/>
				<Setter
					Property="IsEnabled"
					Value="True"
					/>
			</Style>

			<Style
				x:Key="baseStartEndDateTimeEntryStyle"
				x:Name="baseStartEndDateTimeEntryStyleName"
				BasedOn="{StaticResource baseEntryStyle}"
				TargetType="Entry"
				>
				<Setter
					Property="HorizontalTextAlignment"
					Value="Center"
					/>
				<Setter
					Property="HorizontalOptions"
					Value="Fill"
					/>
				<Setter
					Property="VerticalOptions"
					Value="Center"
					/>
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter
					Property="BorderColor"
					Value="Gray"
					/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=#FF579AE5,
					                        Dark=#FF9E5B10}"
					/>
				<Setter
					Property="BorderWidth"
					Value="0.5"
					/>
				<Setter
					Property="IsEnabled"
					Value="True"
					/>
			</Style>

			<!--<Style
				x:Key="AndroidBaseButtonStyle"
				TargetType="Button"
				>
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light=Default,
					                        Dark=#FF333333}"
					/>
			</Style>-->

			<Style
				x:Key="baseCmbndAndTotStackLayoutStyle"
				x:Name="baseCmbndAndTotStackLayoutStyleName"
				TargetType="StackLayout">
				<Setter
					Property="Spacing"
					Value="1" />
				<Setter
					Property="Orientation"
					Value="Vertical" />
				<Setter
					Property="HorizontalOptions"
					Value="CenterAndExpand" />
				<Setter
					Property="VerticalOptions"
					Value="Center" />
				<Setter
					Property="IsEnabled"
					Value="True" />
			</Style>

			<Style
				x:Key="baseCmbndAndTotTimeEntriesStackLayoutStyle"
				x:Name="baseCmbndAndTotTimeEntriesStackLayoutStyleName"
				BasedOn="{StaticResource baseCmbndAndTotStackLayoutStyle}"
				TargetType="StackLayout" />

			<Style
				x:Key="baseDatePickerStyle_WO_WidthRequest"
				TargetType="DatePicker">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light=Yellow, Dark=#FF00004B}" />
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Blue, Dark=#FFFFFFB4}" />
				<Setter
					Property="IsEnabled"
					Value="True" />
				<Setter
					Property="FontFamily"
					Value="Courier" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>

			<Style
				x:Key="baseTimePickerStyle"
				TargetType="TimePicker">
				<Setter
					Property="HorizontalOptions"
					Value="StartAndExpand" />
				<Setter
					Property="VerticalOptions"
					Value="Center" />
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light=Yellow, Dark=#FF00004B}" />
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light=Blue, Dark=#FFFFFFB4}" />
				<Setter
					Property="IsEnabled"
					Value="True" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>

			<Style
				x:Key="baseGTKDatePickerStyle_WO_WidthRequest"
				TargetType="DatePicker">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
				<Setter
					Property="TextColor"
					Value="Black" />
				<Setter
					Property="IsEnabled"
					Value="True" />
				<Setter
					Property="FontFamily"
					Value="Courier" />
				<Setter
					Property="FontSize"
					Value="Default" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>

			<Style
				x:Key="baseGTKTimePickerStyle"
				TargetType="TimePicker">
				<Setter
					Property="HorizontalOptions"
					Value="StartAndExpand" />
				<Setter
					Property="VerticalOptions"
					Value="Center" />
				<Setter
					Property="TextColor"
					Value="Black" />
				<Setter
					Property="IsEnabled"
					Value="True" />
				<Setter
					Property="FontSize"
					Value="Default" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>


		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25"
			VerticalOptions="Center"
			>

			<HorizontalStackLayout
				x:Name="entriesOuterStack"
				Grid.Column="1"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="Center"
				>

				<!--  Combined time  -->
				<StackLayout x:Name="CombndTimeEntriesStack">
					<StackLayout x:Name="CombndYearsStackName">
						<Label Text="  Years" />
						<Entry
							x:Name="CombndYears"
							Completed="CombndYears_Completed"
							Focused="CombndYears_Focused"
							Unfocused="CombndYears_Unfocused"
							/>
					</StackLayout>

					<!--<StackLayout
						x:Name="CombndMonthsStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="+ Months"
							/>
						<Entry
							x:Name="CombndMonths"
							Completed="OnCombndMonthsCompleted"
							Focused="OnCombndYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnCombndMonthsUnfocused"
							/>
					</StackLayout>-->

					<!--<StackLayout
						x:Name="CombndWeeksStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="+ Weeks"
							/>
						<Entry
							x:Name="CombndWeeks"
							Completed="OnCombndWeeksCompleted"
							Focused="OnCombndYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnCombndWeeksUnfocused"
							/>
					</StackLayout>-->

					<!--<StackLayout
						x:Name="CombndDaysStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="+ Days"
							/>
						<Entry
							x:Name="CombndDays"
							Completed="OnCombndDaysCompleted"
							Focused="OnCombndYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnCombndDaysUnfocused"
							/>
					</StackLayout>-->

					<!--<StackLayout
						x:Name="CombndHoursStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="+ Hours"
							/>
						<Entry
							x:Name="CombndHours"
							Completed="OnCombndHoursCompleted"
							Focused="OnCombndYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnCombndHoursUnfocused"
							/>
					</StackLayout>-->

					<!--<StackLayout
						x:Name="CombndMinutesStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="+ Minutes"
							/>
						<Entry
							x:Name="CombndMinutes"
							Completed="OnCombndMinutesCompleted"
							Focused="OnCombndYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnCombndMinutesUnfocused"
							/>
					</StackLayout>-->

				</StackLayout>
				<!--  HERTIL  -->

				<!--  Total time  -->
				<!--<StackLayout
					x:Name="TotalTimeEntriesStack"
					Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}"
					>
					<StackLayout
						x:Name="TotYearsStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="   Years Tot."
							/>
						<Entry
							x:Name="TotYears"
							Completed="OnTotYearsCompleted"
							Focused="OnTotYMWDHMFocused"
							IsReadOnly="True"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotYearsUnfocused"
							/>
					</StackLayout>

					<StackLayout
						x:Name="TotMonthsStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="or Months Tot."
							/>
						<Entry
							x:Name="TotMonths"
							Completed="OnTotMonthsCompleted"
							Focused="OnTotYMWDHMFocused"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotMonthsUnfocused"
							/>
					</StackLayout>

					<StackLayout
						x:Name="TotWeeksStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="or Weeks Tot."
							/>
						<Entry
							x:Name="TotWeeks"
							Completed="OnTotWeeksCompleted"
							Focused="OnTotYMWDHMFocused"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotWeeksUnfocused"
							/>
					</StackLayout>

					<StackLayout
						x:Name="TotDaysStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="or Days Tot."
							/>
						<Entry
							x:Name="TotDays"
							Completed="OnTotDaysCompleted"
							Focused="OnTotYMWDHMFocused"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotDaysUnfocused"
							/>
					</StackLayout>

					<StackLayout
						x:Name="TotHoursStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="or Hours Tot."
							/>
						<Entry
							x:Name="TotHours"
							Completed="OnTotHoursCompleted"
							Focused="OnTotYMWDHMFocused"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotHoursUnfocused"
							/>
					</StackLayout>

					<StackLayout
						x:Name="TotMinutesStackName"
						Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
						>
						<Label
							Style="{StaticResource baseLabelStyleEntries}"
							Text="or Minutes Tot"
							/>
						<Entry
							x:Name="TotMinutes"
							Completed="OnTotMinutesCompleted"
							Focused="OnTotYMWDHMFocused"
							Style="{StaticResource baseEntryStyle}"
							Unfocused="OnTotMinutesUnfocused"
							/>
					</StackLayout>
				</StackLayout>-->

			</HorizontalStackLayout>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
